<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Spark一个小案例 | The Xiang Blog</title><meta name="keywords" content="Spark,页面跳转率,热门品类"><meta name="author" content="Xiang Liu"><meta name="copyright" content="Xiang Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="介绍了Spark的一个小案例">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark一个小案例">
<meta property="og:url" content="http://example.com/2022/09/08/Spark/Spark%E5%B0%8F%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="The Xiang Blog">
<meta property="og:description" content="介绍了Spark的一个小案例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/bg.jpg">
<meta property="article:published_time" content="2022-09-08T15:24:18.328Z">
<meta property="article:modified_time" content="2022-09-09T14:21:31.763Z">
<meta property="article:author" content="Xiang Liu">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="页面跳转率">
<meta property="article:tag" content="热门品类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/bg.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/09/08/Spark/Spark%E5%B0%8F%E6%A1%88%E4%BE%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spark一个小案例',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2022-09-09 22:21:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./image/title.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">113</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../image/bg.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">The Xiang Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spark一个小案例</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-08T15:24:18.328Z" title="发表于 2022-09-08 23:24:18">2022-09-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-09T14:21:31.763Z" title="更新于 2022-09-09 22:21:31">2022-09-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Spark/">Spark</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spark一个小案例"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>数据格式：</strong></p>
<p><img src="/2022/09/08/Spark/Spark%E5%B0%8F%E6%A1%88%E4%BE%8B/1662722755369.png" alt="1662722755369"></p>
<p>​	上面的数据图是从数据文件中截取的一部分内容，表示为电商网站的用户行为数据，主要包含用户的4种行为：<strong>搜索，点击，下单，支付</strong>。数据规则如下：</p>
<ul>
<li><p>数据文件中每行数据采用下划线分隔数据</p>
</li>
<li><p>每一行数据表示用户的一次行为，这个行为只能是4种行为的一种</p>
</li>
<li><p>如果搜索关键字为null,表示数据不是搜索数据</p>
</li>
<li><p>如果点击的品类ID和产品ID为-1，表示数据不是点击数据</p>
</li>
<li><p>针对于下单行为，一次可以下单多个商品，所以品类ID和产品ID可以是多个，id之间采用逗号分隔，如果本次不是下单行为，则数据采用null表示</p>
</li>
<li><p>支付行为和下单行为类似</p>
</li>
</ul>
<p>详细字段说明</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>字段名称</th>
<th>字段类型</th>
<th>字段含义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>date</td>
<td>String</td>
<td>用户点击行为的日期</td>
</tr>
<tr>
<td>2</td>
<td>user_id</td>
<td>Long</td>
<td>用户的ID</td>
</tr>
<tr>
<td>3</td>
<td>session_id</td>
<td>String</td>
<td>Session的ID</td>
</tr>
<tr>
<td>4</td>
<td>page_id</td>
<td>Long</td>
<td>某个页面的ID</td>
</tr>
<tr>
<td>5</td>
<td>action_time</td>
<td>String</td>
<td>动作的时间点</td>
</tr>
<tr>
<td>6</td>
<td>search_keyword</td>
<td>String</td>
<td>用户搜索的关键词</td>
</tr>
<tr>
<td>7</td>
<td>click_category_id</td>
<td>Long</td>
<td>某一个商品品类的ID</td>
</tr>
<tr>
<td>8</td>
<td>click_product_id</td>
<td>Long</td>
<td>某一个商品的ID</td>
</tr>
<tr>
<td>9</td>
<td>order_category_ids</td>
<td>String</td>
<td>一次订单中所有品类的ID集合</td>
</tr>
<tr>
<td>10</td>
<td>order_product_ids</td>
<td>String</td>
<td>一次订单中所有商品的ID集合</td>
</tr>
<tr>
<td>11</td>
<td>pay_category_ids</td>
<td>String</td>
<td>一次支付中所有品类的ID集合</td>
</tr>
<tr>
<td>12</td>
<td>pay_product_ids</td>
<td>String</td>
<td>一次支付中所有商品的ID集合</td>
</tr>
<tr>
<td>13</td>
<td>city_id</td>
<td>Long</td>
<td>城市   id</td>
</tr>
</tbody></table>
<p>样例类：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用户访问动作表</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">UserVisitAction</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">    date: <span class="type">String</span>,//用户点击行为的日期</span></span></span><br><span class="line"><span class="params"><span class="class">    user_id: <span class="type">Long</span>,//用户的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">    session_id: <span class="type">String</span>,//<span class="type">Session</span>的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">    page_id: <span class="type">Long</span>,//某个页面的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">    action_time: <span class="type">String</span>,//动作的时间点</span></span></span><br><span class="line"><span class="params"><span class="class">    search_keyword: <span class="type">String</span>,//用户搜索的关键词</span></span></span><br><span class="line"><span class="params"><span class="class">    click_category_id: <span class="type">Long</span>,//某一个商品品类的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">    click_product_id: <span class="type">Long</span>,//某一个商品的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">    order_category_ids: <span class="type">String</span>,//一次订单中所有品类的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">    order_product_ids: <span class="type">String</span>,//一次订单中所有商品的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">    pay_category_ids: <span class="type">String</span>,//一次支付中所有品类的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">    pay_product_ids: <span class="type">String</span>,//一次支付中所有商品的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">    city_id: <span class="type">Long</span></span></span></span><br><span class="line"><span class="params"><span class="class"></span>)<span class="comment">//城市 id</span></span></span><br></pre></td></tr></table></figure>

<p><strong>需求一：Top10热门品类</strong></p>
<p>​	品类是指产品的分类，大型电商网站品类分多级，咱们的项目中品类只有一级，不同的公司可能对热门的定义不一样。我们按照每个品类的点击、下单、支付的量来统计热门品类。</p>
<p>​	鞋                 点击数 下单数  支付数</p>
<p>​	衣服              点击数 下单数  支付数</p>
<p>​	电脑              点击数 下单数  支付数</p>
<p>​	例如，综合排名 &#x3D; 点击数<em>20%+下单数</em>30%+支付数*50%</p>
<p>​	<strong>本项目需求优化为：先按照点击数排名，靠前的就排名高；如果点击数相同，再比较下单数；下单数再相同，就比较支付数。</strong></p>
<p>实现方案一：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xiang.bigdata.spark.wordcount</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>, <span class="type">SparkContext</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">demo01</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[*]&quot;</span>).setAppName(<span class="string">&quot;Top10&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> fileData = sc.textFile(<span class="string">&quot;data/user_visit_action.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> clickData = fileData</span><br><span class="line">      .filter(data=&gt;&#123;</span><br><span class="line">        <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">        datas(<span class="number">6</span>)!=<span class="string">&quot;-1&quot;</span></span><br><span class="line">      &#125;)</span><br><span class="line">      .map(data=&gt;&#123;</span><br><span class="line">        <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">        (datas(<span class="number">6</span>),<span class="number">1</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">      .reduceByKey(_+_)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> orderData = fileData</span><br><span class="line">      .filter(data=&gt;&#123;</span><br><span class="line">        <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">        datas(<span class="number">8</span>)!=<span class="string">&quot;null&quot;</span></span><br><span class="line">      &#125;)</span><br><span class="line">      .flatMap(data=&gt;&#123;</span><br><span class="line">        <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">        <span class="keyword">val</span> orderString: <span class="type">String</span> = datas(<span class="number">8</span>)</span><br><span class="line">        orderString.split(<span class="string">&quot;,&quot;</span>).map(orderId=&gt;&#123;</span><br><span class="line">          (orderId,<span class="number">1</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">      .reduceByKey(_+_)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> payData = fileData</span><br><span class="line">      .filter(data=&gt;&#123;</span><br><span class="line">        <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">        datas(<span class="number">10</span>)!=<span class="string">&quot;null&quot;</span></span><br><span class="line">      &#125;)</span><br><span class="line">      .flatMap(data=&gt;&#123;</span><br><span class="line">        <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">        <span class="keyword">val</span> payString: <span class="type">String</span> = datas(<span class="number">10</span>)</span><br><span class="line">        payString.split(<span class="string">&quot;,&quot;</span>).map(payId=&gt;&#123;</span><br><span class="line">          (payId,<span class="number">1</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">      .reduceByKey(_+_)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> allData: <span class="type">RDD</span>[(<span class="type">String</span>, (<span class="type">Iterable</span>[<span class="type">Int</span>], <span class="type">Iterable</span>[<span class="type">Int</span>], <span class="type">Iterable</span>[<span class="type">Int</span>]))] = clickData.cogroup(orderData,payData)</span><br><span class="line">    allData</span><br><span class="line">      .map&#123; <span class="keyword">case</span> (cid,(clickIter,orderIter,payIter))=&gt;&#123;</span><br><span class="line">        <span class="keyword">var</span> clickNumber = <span class="number">0</span></span><br><span class="line">        <span class="keyword">var</span> orderNumber = <span class="number">0</span></span><br><span class="line">        <span class="keyword">var</span> payNumber = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> iter1 = clickIter.iterator</span><br><span class="line">        <span class="keyword">if</span>(iter1.hasNext)&#123;</span><br><span class="line">          clickNumber = iter1.next()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> iter2 = orderIter.iterator</span><br><span class="line">        <span class="keyword">if</span>(iter2.hasNext)&#123;</span><br><span class="line">          orderNumber = iter2.next()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> iter3 = payIter.iterator</span><br><span class="line">        <span class="keyword">if</span>(iter3.hasNext)&#123;</span><br><span class="line">          payNumber = iter3.next()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        (cid,(clickNumber,orderNumber,payNumber))</span><br><span class="line">      &#125;&#125;</span><br><span class="line">      .sortBy(_._2,<span class="literal">false</span>).take(<span class="number">10</span>).foreach(println(_))</span><br><span class="line">    sc.stop()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//用户访问动作表</span></span><br><span class="line">  <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">UserVisitAction</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">      date: <span class="type">String</span>,//用户点击行为的日期</span></span></span><br><span class="line"><span class="params"><span class="class">      user_id: <span class="type">Long</span>,//用户的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">      session_id: <span class="type">String</span>,//<span class="type">Session</span>的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">      page_id: <span class="type">Long</span>,//某个页面的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">      action_time: <span class="type">String</span>,//动作的时间点</span></span></span><br><span class="line"><span class="params"><span class="class">      search_keyword: <span class="type">String</span>,//用户搜索的关键词</span></span></span><br><span class="line"><span class="params"><span class="class">      click_category_id: <span class="type">Long</span>,//某一个商品品类的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">      click_product_id: <span class="type">Long</span>,//某一个商品的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">      order_category_ids: <span class="type">String</span>,//一次订单中所有品类的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">      order_product_ids: <span class="type">String</span>,//一次订单中所有商品的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">      pay_category_ids: <span class="type">String</span>,//一次支付中所有品类的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">      pay_product_ids: <span class="type">String</span>,//一次支付中所有商品的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">      city_id: <span class="type">Long</span> //城市 id</span></span></span><br><span class="line"><span class="params"><span class="class">  </span>)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现方案二：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.bigdata.spark.req</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.storage.<span class="type">StorageLevel</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>, <span class="type">SparkContext</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Spark01_Req_HotCategoryTop10_1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[*]&quot;</span>).setAppName(<span class="string">&quot;HotCategoryTop10&quot;</span>)</span><br><span class="line">        <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 需求一 ： Top10热门品类</span></span><br><span class="line">        <span class="comment">// TODO (找茬) :</span></span><br><span class="line">        <span class="comment">// 1. 同一个RDD的重复使用</span></span><br><span class="line">        <span class="comment">// 2. cogroup算子可能性能底下</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 读取文件，获取原始数据</span></span><br><span class="line">        <span class="keyword">val</span> fileDatas = sc.textFile(<span class="string">&quot;data/user_visit_action.txt&quot;</span>)</span><br><span class="line">        <span class="comment">//fileDatas.persist(StorageLevel.MEMORY_AND_DISK)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 统计品类的点击数量</span></span><br><span class="line">        <span class="comment">// 统计分区前需要将不需要的数据过滤掉</span></span><br><span class="line">        <span class="comment">// 先保留所有的点击数据</span></span><br><span class="line">        <span class="keyword">val</span> clickDatas = fileDatas.filter(</span><br><span class="line">            data =&gt; &#123;</span><br><span class="line">                <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> cid = datas(<span class="number">6</span>)</span><br><span class="line">                cid != <span class="string">&quot;-1&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        <span class="comment">// 对点击数据进行统计</span></span><br><span class="line">        <span class="keyword">val</span> clickCntDatas = clickDatas.map(</span><br><span class="line">            data =&gt; &#123;</span><br><span class="line">                <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> cid = datas(<span class="number">6</span>)</span><br><span class="line">                (cid, <span class="number">1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        ).reduceByKey(_+_)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 统计品类的下单数量</span></span><br><span class="line">        <span class="comment">// 先保留所有的下单数据</span></span><br><span class="line">        <span class="keyword">val</span> orderDatas = fileDatas.filter(</span><br><span class="line">            data =&gt; &#123;</span><br><span class="line">                <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> cid = datas(<span class="number">8</span>)</span><br><span class="line">                cid != <span class="string">&quot;null&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        <span class="comment">// 对下单数据进行统计</span></span><br><span class="line">        <span class="comment">// (1,2,3,4) =&gt; ((1,2,3,4), 1)</span></span><br><span class="line">        <span class="comment">// 1, 2, 3, 4</span></span><br><span class="line">        <span class="comment">// (1,1),(2,1),(3,1),(4,1)</span></span><br><span class="line">        <span class="keyword">val</span> orderCntDatas = orderDatas.flatMap(</span><br><span class="line">            data =&gt; &#123;</span><br><span class="line">                <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> cid = datas(<span class="number">8</span>)</span><br><span class="line">                <span class="keyword">val</span> cids = cid.split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">                cids.map((_, <span class="number">1</span>))</span><br><span class="line">            &#125;</span><br><span class="line">        ).reduceByKey(_+_)</span><br><span class="line">        <span class="comment">// TODO 统计品类的支付数量</span></span><br><span class="line">        <span class="comment">// 先保留所有的支付数据</span></span><br><span class="line">        <span class="keyword">val</span> payDatas = fileDatas.filter(</span><br><span class="line">            data =&gt; &#123;</span><br><span class="line">                <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> cid = datas(<span class="number">10</span>)</span><br><span class="line">                cid != <span class="string">&quot;null&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        <span class="comment">// 对下单数据进行统计</span></span><br><span class="line">        <span class="keyword">val</span> payCntDatas = payDatas.flatMap(</span><br><span class="line">            data =&gt; &#123;</span><br><span class="line">                <span class="keyword">val</span> datas = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> cid = datas(<span class="number">10</span>)</span><br><span class="line">                <span class="keyword">val</span> cids = cid.split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">                cids.map((_, <span class="number">1</span>))</span><br><span class="line">            &#125;</span><br><span class="line">        ).reduceByKey(_+_)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 对统计结果进行排序 =&gt; Tuple(点击，下单，支付)</span></span><br><span class="line">        <span class="comment">// (品类ID, 点击) =&gt; ( 品类ID, ( 点击，0，0 ) )</span></span><br><span class="line">        <span class="comment">// (品类ID, 下单) =&gt; ( 品类ID, ( 0，下单，0 ) )</span></span><br><span class="line">        <span class="comment">// (品类ID, 支付) =&gt; ( 品类ID, ( 0，0，支付 ))</span></span><br><span class="line">        <span class="comment">// (品类ID, ( 点击，下单，支付 ))</span></span><br><span class="line">        <span class="comment">// 3 =&gt; 1 =&gt; （聚合）</span></span><br><span class="line">        <span class="comment">// reduceByKey</span></span><br><span class="line">        <span class="comment">// (( 点击，下单，支付 ), ( 点击，下单，支付 )) =&gt; ( 点击，下单，支付 )</span></span><br><span class="line">        <span class="keyword">val</span> clickMapDatas = clickCntDatas.map &#123;</span><br><span class="line">            <span class="keyword">case</span> ( cid, cnt ) =&gt; &#123;</span><br><span class="line">                ( cid, (cnt, <span class="number">0</span>, <span class="number">0</span>) )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> orderMapDatas = orderCntDatas.map &#123;</span><br><span class="line">            <span class="keyword">case</span> ( cid, cnt ) =&gt; &#123;</span><br><span class="line">                ( cid, (<span class="number">0</span>, cnt, <span class="number">0</span>) )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> payMapDatas = payCntDatas.map &#123;</span><br><span class="line">            <span class="keyword">case</span> ( cid, cnt ) =&gt; &#123;</span><br><span class="line">                ( cid, (<span class="number">0</span>, <span class="number">0</span>, cnt) )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> unionRDD: <span class="type">RDD</span>[(<span class="type">String</span>, (<span class="type">Int</span>, <span class="type">Int</span>, <span class="type">Int</span>))] = clickMapDatas.union(orderMapDatas).union(payMapDatas)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> reduceRDD = unionRDD.reduceByKey(</span><br><span class="line">            (t1, t2) =&gt; &#123;</span><br><span class="line">                ( t1._1 + t2._1, t1._2 + t2._2, t1._3 + t2._3 )</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> top10 = reduceRDD.sortBy(_._2, <span class="literal">false</span>).take(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 将结果采集后打印再控制台上</span></span><br><span class="line">        top10.foreach(println)</span><br><span class="line"></span><br><span class="line">        sc.stop()</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现方案三</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xiang.bigdata.spark.wordcount</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>, <span class="type">SparkContext</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">demo01</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[*]&quot;</span>).setAppName(<span class="string">&quot;Top10&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> fileData = sc.textFile(<span class="string">&quot;data/user_visit_action.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">    fileData</span><br><span class="line">      .flatMap(data=&gt;&#123;</span><br><span class="line">      <span class="keyword">val</span> strings = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">      <span class="keyword">if</span>(strings(<span class="number">6</span>)!=<span class="string">&quot;-1&quot;</span>)&#123;</span><br><span class="line">        <span class="type">List</span>((strings(<span class="number">6</span>),(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>)))</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span>(strings(<span class="number">8</span>)!=<span class="string">&quot;null&quot;</span>)&#123;</span><br><span class="line">        strings(<span class="number">8</span>)</span><br><span class="line">          .split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">          .map((_,(<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>)))</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span>(strings(<span class="number">10</span>)!=<span class="string">&quot;null&quot;</span>)&#123;</span><br><span class="line">        strings(<span class="number">10</span>)</span><br><span class="line">          .split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">          .map((_,(<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>)))</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="type">Nil</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">      .reduceByKey((t1,t2) =&gt;&#123;</span><br><span class="line">        (t1._1+t2._1,t1._2+t2._2,t1._3+t2._3)</span><br><span class="line">      &#125;)</span><br><span class="line">      .sortBy(_._2,<span class="literal">false</span>)</span><br><span class="line">      .take(<span class="number">10</span>)</span><br><span class="line">      .foreach(println(_))</span><br><span class="line"></span><br><span class="line">    sc.stop()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>需求二：Top10热门品类中每个品类的Top10活跃Session统计</strong></p>
<p><strong>需求三：页面单跳转换率统计</strong></p>
<p>​	计算页面单跳转化率，什么是页面单跳转换率，比如一个用户在一次 Session 过程中访问的页面路径 3,5,7,9,10,21，那么页面 3 跳到页面 5 叫一次单跳，7-9 也叫一次单跳，那么单跳转化率就是要统计页面点击的概率。</p>
<p>​	比如：计算 3-5 的单跳转化率，先获取符合条件的 Session 对于页面 3 的访问次数（PV）为 A，然后获取符合条件的 Session 中访问了页面 3 又紧接着访问了页面 5 的次数为 B，那么 B&#x2F;A 就是 3-5 的页面单跳转化率。</p>
<p><img src="/2022/09/08/Spark/Spark%E5%B0%8F%E6%A1%88%E4%BE%8B/1662729175397.png" alt="1662729175397"></p>
<p>​	产品经理和运营总监，可以根据这个指标，去尝试分析，整个网站，产品，各个页面的表现怎么样，是不是需要去优化产品的布局；吸引用户最终可以进入最后的支付页面。</p>
<p>​	数据分析师，可以此数据做更深一步的计算和分析。</p>
<p>​	企业管理层，可以看到整个公司的网站，各个页面的之间的跳转的表现如何，可以适当调整公司的经营战略或策略。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xiang.bigdata.spark.wordcount</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>, <span class="type">SparkContext</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">demo01</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[*]&quot;</span>).setAppName(<span class="string">&quot;Top10&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> fileData = sc.textFile(<span class="string">&quot;data/user_visit_action.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> userData = fileData.map(</span><br><span class="line">      data=&gt;&#123;</span><br><span class="line">        <span class="keyword">val</span> values = data.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">        <span class="type">UserVisitAction</span>(</span><br><span class="line">          values(<span class="number">0</span>),</span><br><span class="line">          values(<span class="number">1</span>).toInt,</span><br><span class="line">          values(<span class="number">2</span>),</span><br><span class="line">          values(<span class="number">3</span>).toInt,</span><br><span class="line">          values(<span class="number">4</span>),</span><br><span class="line">          values(<span class="number">5</span>),</span><br><span class="line">          values(<span class="number">6</span>).toInt,</span><br><span class="line">          values(<span class="number">7</span>).toInt,</span><br><span class="line">          values(<span class="number">8</span>),</span><br><span class="line">          values(<span class="number">9</span>),</span><br><span class="line">          values(<span class="number">10</span>),</span><br><span class="line">          values(<span class="number">11</span>),</span><br><span class="line">          values(<span class="number">12</span>).toInt</span><br><span class="line"></span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算出分母</span></span><br><span class="line">    <span class="keyword">val</span> pageMap = userData</span><br><span class="line">      .map(data=&gt;&#123;</span><br><span class="line">      (data.page_id,<span class="number">1</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">      .reduceByKey(_+_)</span><br><span class="line">      .collect().toMap</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算出分子</span></span><br><span class="line">    <span class="keyword">val</span> pageFenZi = userData</span><br><span class="line">      .groupBy(_.session_id)</span><br><span class="line">      .mapValues(userIter=&gt;&#123;</span><br><span class="line">        <span class="keyword">val</span> sortUsers = userIter.toList.sortBy(_.action_time)</span><br><span class="line">        <span class="keyword">val</span> pageIds = sortUsers.map(_.page_id)</span><br><span class="line">        pageIds.zip(pageIds.tail)</span><br><span class="line">      &#125;)</span><br><span class="line">      .map(_._2)</span><br><span class="line">      .flatMap(list=&gt;list)</span><br><span class="line">      .map((_,<span class="number">1</span>))</span><br><span class="line">      .reduceByKey(_+_)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算出页面转换率</span></span><br><span class="line">    <span class="keyword">val</span> res = pageFenZi</span><br><span class="line">      .foreach&#123;</span><br><span class="line">        <span class="keyword">case</span> ((id1,id2),cnt) =&gt;&#123;</span><br><span class="line">          println(<span class="string">s&quot;从页面<span class="subst">$&#123;id1&#125;</span>到页面<span class="subst">$&#123;id2&#125;</span>的页面转换率是&quot;</span>,cnt.toDouble/pageMap.getOrElse(id2,<span class="number">1</span>))</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    sc.stop()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">UserVisitAction</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">          date: <span class="type">String</span>,//用户点击行为的日期</span></span></span><br><span class="line"><span class="params"><span class="class">          user_id: <span class="type">Long</span>,//用户的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">          session_id: <span class="type">String</span>,//<span class="type">Session</span>的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">          page_id: <span class="type">Long</span>,//某个页面的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">          action_time: <span class="type">String</span>,//动作的时间点</span></span></span><br><span class="line"><span class="params"><span class="class">          search_keyword: <span class="type">String</span>,//用户搜索的关键词</span></span></span><br><span class="line"><span class="params"><span class="class">          click_category_id: <span class="type">Long</span>,//某一个商品品类的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">          click_product_id: <span class="type">Long</span>,//某一个商品的<span class="type">ID</span></span></span></span><br><span class="line"><span class="params"><span class="class">          order_category_ids: <span class="type">String</span>,//一次订单中所有品类的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">          order_product_ids: <span class="type">String</span>,//一次订单中所有商品的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">          pay_category_ids: <span class="type">String</span>,//一次支付中所有品类的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">          pay_product_ids: <span class="type">String</span>,//一次支付中所有商品的<span class="type">ID</span>集合</span></span></span><br><span class="line"><span class="params"><span class="class">          city_id: <span class="type">Long</span> //城市 id</span></span></span><br><span class="line"><span class="params"><span class="class">                            </span>)</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Xiang Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/09/08/Spark/Spark%E5%B0%8F%E6%A1%88%E4%BE%8B/">http://example.com/2022/09/08/Spark/Spark%E5%B0%8F%E6%A1%88%E4%BE%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">The Xiang Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spark/">Spark</a><a class="post-meta__tags" href="/tags/%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC%E7%8E%87/">页面跳转率</a><a class="post-meta__tags" href="/tags/%E7%83%AD%E9%97%A8%E5%93%81%E7%B1%BB/">热门品类</a></div><div class="post_share"><div class="social-share" data-image="/../image/bg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/09/06/Spark/Spark%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/"><img class="next-cover" src="/../image/bg.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spark核心编程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/06/Spark/Spark%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" title="Spark运行环境"><img class="cover" src="/../image/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-06</div><div class="title">Spark运行环境</div></div></a></div><div><a href="/2022/09/05/Spark/spark_wordcount/" title="Spark为什么要学"><img class="cover" src="/../image/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-05</div><div class="title">Spark为什么要学</div></div></a></div><div><a href="/2022/09/06/Spark/spark%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84/" title="Spark运行架构"><img class="cover" src="/../image/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-06</div><div class="title">Spark运行架构</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./image/title.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Xiang Liu</div><div class="author-info__description">欢迎访问我的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">113</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/theXiangCode" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://mail.qq.com/" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这几天心理颇不宁静</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/08/Spark/Spark%E5%B0%8F%E6%A1%88%E4%BE%8B/" title="Spark一个小案例"><img src="/../image/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark一个小案例"/></a><div class="content"><a class="title" href="/2022/09/08/Spark/Spark%E5%B0%8F%E6%A1%88%E4%BE%8B/" title="Spark一个小案例">Spark一个小案例</a><time datetime="2022-09-08T15:24:18.328Z" title="发表于 2022-09-08 23:24:18">2022-09-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/06/Spark/Spark%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" title="Spark核心编程"><img src="/../image/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark核心编程"/></a><div class="content"><a class="title" href="/2022/09/06/Spark/Spark%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" title="Spark核心编程">Spark核心编程</a><time datetime="2022-09-06T11:27:39.924Z" title="发表于 2022-09-06 19:27:39">2022-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/06/Spark/spark%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84/" title="Spark运行架构"><img src="/../image/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark运行架构"/></a><div class="content"><a class="title" href="/2022/09/06/Spark/spark%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84/" title="Spark运行架构">Spark运行架构</a><time datetime="2022-09-06T11:00:59.870Z" title="发表于 2022-09-06 19:00:59">2022-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/06/Spark/Spark%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" title="Spark运行环境"><img src="/../image/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark运行环境"/></a><div class="content"><a class="title" href="/2022/09/06/Spark/Spark%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" title="Spark运行环境">Spark运行环境</a><time datetime="2022-09-06T09:12:20.417Z" title="发表于 2022-09-06 17:12:20">2022-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/05/Spark/spark_wordcount/" title="Spark为什么要学"><img src="/../image/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark为什么要学"/></a><div class="content"><a class="title" href="/2022/09/05/Spark/spark_wordcount/" title="Spark为什么要学">Spark为什么要学</a><time datetime="2022-09-05T14:41:18.493Z" title="发表于 2022-09-05 22:41:18">2022-09-05</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/../image/bg.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 <i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;" class="fa fa-heartbeat"></i> Xiang Liu</div><div class="footer_custom_text">兽人永不为奴!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://gcore.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>